.dev-info {
    margin-top: 180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
    div {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        @media(max-width: 965px){
            width: 45%;
        }
        @media(max-width: 675px){
            width: 85%;
        }
        img {
            border-radius: 150px;
            border: 3px solid #C4DDE5;
        }
        h2 {
            margin: 10px 0;
        }
    }
}