.features-content {
    margin-top: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
        width: 90%;
        margin: 0 auto;
        max-width: 1000px;
    }
    section {
        margin-top: 20px;
        width: 85%;
        max-width: 850px;
        margin-left: auto;
        margin-right: auto;
        h2 {
            margin-bottom: 10px;
            text-align: center;
        }
    }
}