.main-content {
    display: flex;
    margin-top: 120px;
    @media (max-width: 755px){
        flex-direction: column;
        align-items: center;
        margin-top: 170px;
    }
    @media (max-width: 465px){
        margin-top: 200px;
    }
    .mission {
        width: 60%;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 755px){
            width: 80%;
            padding-left: 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        img {
            width: 60%;
            margin-bottom: 40px;
        }
    }
    .recent {
        width: 40%;
        margin-top: 70px;
        @media (max-width: 755px){
            width: 80%;
            margin-bottom: 40px;
        }
        div {
            width: 80%;
            margin: 10px 20px;
            padding: 5px;
            background-color: #C4DDE5;
            border-radius: 5px;
            border: 2px outset #4B8191;
            p {
                color: #400C0C;
            }
        }
        h2, h3, a {
            color: #C12A2A;

        }
        h3 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px;
            &:hover {
                color: purple;
            }
        }
        a {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            &:hover {
                color: purple;
            }
        }
        p {
            margin-left: 5px;
        }
    }
}