header {
	width: 100%;
	background-color: #C12A2A;
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    color: #400C0C;
    h1 {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .login {
        display: flex;
        align-items: flex-start;
        margin: 10px 20px 1px 20px;
        p {
            margin-top: 10px;
            @media (max-width: 465px){
                font-size: 1.4rem;
            }
        }
        button {
            margin-left: 40px;
            // border-radius: 5px;
            padding: 5px 15px;
            border: 2px solid #400C0C;
            background-color: orange;
            @media (max-width: 465px){
                margin-left: 5px;
            }
        }
        button:hover {
            background-color: #400C0C;
            // border-color: #400C0C;
            color: orange;

        }
    }
    nav {
        padding: 10px 0px;
        a {
            text-decoration: none;
            color: #400C0C;
            padding: 14px 20px;
            .underline;
            &:hover {
                color: orange;
                background-color: #400C0C;

            }
        }
    }
}
@media (max-width: 744px) {
	header {
        justify-content: center;
        .login {
            margin-top: 15px;
        }
    }
}
